import java.util.Scanner;
class except
{
        public static void main(String args[])
        {
                int[] a;
                a=new int[10];
                Scanner sc=new Scanner(System.in);
                try

                {
                a[10]=1;
                a[11]=11;
                System.out.println("10"+a[10]);
                System.out.println("10"+a[11]);
                }
                catch(ArrayIndexOutOfBoundsException e)
                {
                        System.out.println("----"+e);
                }
        }
}

~
